        ----------------------------------------------------------------
        -------------------- CONFIGURACION NGINX (primer parte consigna) -----------------------
pm2 start appProcess.js --name="fork" -- 8080
pm2 start appProcess.js --name="server-cluster" -i max -- 8081

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;    

    server {
        listen       8080;
        server_name  proxy_server; 
           
        location /api/randoms{
            proxy_pass http://localhost:8081;
        }              
    }
}
        ----------------------------------------------------------------
        -------------------- CONFIGURACION NGINX (segunda parte consigna) -----------------------

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;    

    upstream consigna{
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;        
    }

    server {
        listen       8080;
        server_name  proxy_server; 
           
        location /api/randoms{
            proxy_pass http://consigna;
        }              
    }
}
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
